<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Different types of Buttons</title>
  <style>
    .uber-btn{
      background-color: black;
      color: white;
      padding: 9px 15px;
      border: none;
      margin-right: 8px;
      cursor: pointer;
      transition: opacity 0.15;
      vertical-align: top;
    }
    .uber-btn:hover{
      opacity: 0.8;
    }
    .amazon-btn{
      background-color: rgb(255,216,20);
      color: black;
      padding: 9px 28px;
      border: none;
      border-radius: 16px;
      margin-right: 8px;
      cursor: pointer;
      transition: background-color 0.15s;
      vertical-align: top;
    }
    .amazon-btn:hover{
      background-color: rgb(221, 191, 43);
    }
    .github-btn{
      background-color: rgb(46,164,79);
      color: white;
      padding: 9px 18px;
      border: 1px solid;
      border-radius: 5px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .github-btn:hover{
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .bootstrap1-btn{
      background-color: rgb(121,82,179);
      color:white;
      border-radius: 3px;
      padding: 9px 18px;
      border: 1px solid;
      font-size: small;
      margin-right: 5px;
      cursor: pointer;
      transition: background-color 0.15s;
      vertical-align: top;
    }
    .bootstrap1-btn:hover{
      background-color:rgb(102, 60, 165) ;
    }
    .bootstrap2-btn{
      background-color: white;
      color: rgb(108,117,125);
      border-radius: 3px;
      border: 1px solid rgb(108,117,125);
      padding: 9px 18px;
      cursor: pointer;
      transition: color 0.15s, background-color 0.15s;
      vertical-align: top;
    }
    .bootstrap2-btn:hover{
      background-color:rgb(108,117,125) ;
      color:white;
    }
    .linkedin1-btn{
      margin-right: 5px;
      background-color: rgb(10, 102, 194);
      color: white;
      border-radius: 18px;
      padding: 10px 18px;
      border:1px solid;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s,border-width 0.15s;
      vertical-align: top;
    }
    .linkedin1-btn:hover{
      background-color: rgb(7, 72, 138);
      border-width: 2px;
    }
    .linkedin2-btn{
      background-color: white;
      color: rgb(10, 102, 194);
      border-radius: 18px;
      padding: 10px 18px;
      border:1px solid;
      font-weight:bolder;
      cursor: pointer;
      transition: background-color 0.15s, border-width 0.15s;
      vertical-align: top;
    }
    .linkedin2-btn:hover{
      background-color: rgb(189, 206, 223);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="uber-btn">Request now</button>
  <button class="amazon-btn">Add to Cart</button>
  <button class="github-btn">Sign up</button><br><br>
  <button class="bootstrap1-btn">Get started</button>
  <button class="bootstrap2-btn">Download</button><br><br>
  <button class="linkedin1-btn">Apply on company website</button>
  <button class="linkedin2-btn">Save</button>
</body>
</html>