<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .subscribe-btn{
        color:white;
        background-color: rgb(221,44,0);
        padding: 10px 15px;
        border:none;
        border-radius:2px;
        cursor:pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe-btn:hover{
        opacity: 0.7;
      }
      .subscribe-btn:active{
        opacity: 0.5;
      }
      .join-btn{
        padding: 9px 15px;
        border-color: lightblue;
        color:rgb(12, 147, 192);
        border: 1px solid rgb(51, 173, 214);
        border-radius: 2px;
        font-weight: 600;
        background-color: white;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }
      .join-btn:hover{
        color:white;
        background-color: rgb(12, 147, 192);
      }
      .join-btn:active{
        opacity: 0.7;
      }
      .tweet-btn{
        background-color: rgb(64, 164, 211);
        color:white;
        border-radius: 18px;
        padding:10px 20px;
        border:none;
        color: white;
        font-weight: 600;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-btn:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>