<!DOCTYPE html>
<html>
  <head>
    <title>text exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,600&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: roboto flex ;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .title{
        width:280px;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 20px;
        font-size: 18px;
        margin-top: 10px;
      }
      .video-stats{
        font-size: 14px;
        color: #606060;
        margin-bottom: 18px;
      }
      .author{
        color:#606060;
        font-size: 14px;
        margin-bottom: 18px;
      }
      .video-desc{
        color:#606060;
        font-size: 14px;
        width: 280px;
        line-height: 20px;
        margin-bottom: 18px;
      }
      .shop-now{
        color: white;
        text-align: center;
        background-color: #e34140;
        padding: 18px 18px;
        font-size: 14px;
      }
      .shop-btn{
        color: white;
        text-decoration: none;
      }
      .shop-btn:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#xb7; 6 months ago</p>

    <p class="author">Marques Brownlee &#10004;</p>
    <p class="video-desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="shop-now">Shop early for the best selection of holiday favourites. <a class="shop-btn" href="">Shop now &#62;</a></p>
  </body>
</html>

