<!DOCTYPE html>
<html>
  <head>
    <title>7d, 7e, 7f, 7g</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
        
      }
      .search{
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 10px;
        border-radius: 5px;
        color: rgb(156, 154, 154);
        border: 1px solid rgb(196, 190, 190);
        outline: none;
        font-size: 16px;
      }
      .search-google{
        width: 350px;
        padding: 12px 15px;
        color: rgb(156, 154, 154);
        border: none;
        box-shadow: 0px 1px  8px rgba(167, 157, 157, 0.85);
        border-radius: 186px;
        font-size: 16px;
        margin-bottom: 20px;
        outline: none;
      }
      .email{
        font-size: 12px;
        color:grey;
        margin-bottom: 5px;
      }
      .text-box{
        color:grey;
        width:270px;
        padding: 5px 5px;
        margin-bottom: 15px;
        border:2px solid rgb(163, 161, 161);
        border-radius:5px;
        outline: none;
      }
      .agree{
        font-size: 12px;
        color:grey;
        margin-bottom: 15px;
        
      }
      .agree-btn{
        background-color: rgb(78, 169, 230);
        border: none;
        width: 280px;
        padding: 10px 0px;
        color:white;
        border-radius: 140px;
        cursor: pointer;
      }
      .twitter{
        border: none;
        width: 400px;
        padding-left: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0px 0px 6px rgba(143, 141, 141, 0.5);
        border-radius: 5px;
      }
      .image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 5px;
        
      }
      .tweet-msg{
        vertical-align: middle;
        border: none;
        outline: none;
        width: 250px;
        font-size: 16px;
      }
      
      .tweet-btn
      {
        background-color: rgb(78, 169, 230);
        border: none;
        padding: 6px 10px;
        color:white;
        border-radius: 13px;
        vertical-align: middle;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search"><br><hr><br>
    <input class="search-google" type="text" placeholder="Search Google or type a URL"><br><hr><br>
    <p class="email">Email</p>
    <input class="text-box" type="text">
    <p class="agree">By clicking Agree & Join, you agree to Privacy Policy.</p>
    <button class="agree-btn">Agree & Join</button><br><br><hr><br>
    <div class="twitter">
      <img class="image" src="cat2.jpg">
    <input class="tweet-msg" type="text" placeholder="What's happening?">
    <button class="tweet-btn">Tweet</button>
    </div><br><hr><br>
    
  </body>
</html>