<!DOCTYPE html>
<html>
  <head>
    <title>Close Button</title>
    <style>
      *{
        margin-top: 0;
        margin-bottom: 0;
        font-family: arial;
      }
      body{
        height: 3000px;
      }
      
      .div1{
        width: 320px;
        height: 180px;
        background-color: lightgray;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close-button{
        position: absolute;
        background-color: black;
        color: white;
        padding: 6px 10px;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        top:-10px;
        left: -10px;
      }
      .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 2px 4px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="close-button">X</div>
      <div class="video-time">0:29</div>
    </div>
  </body>
</html>