<!DOCTYPE html>
<html>
  <head>
    <title>12 e exercises</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .flex{
        width: 300px;
        border-radius: 2px;
        margin-top: 15px;
        margin-left: 15px;
        box-shadow: 0px 0px 5px rgba(17, 17, 13, 0.25);
      }
      .row1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
      }
      .count{
        background-color: rgb(35, 114, 218);
        padding: 5px 12px;
        border-radius: 21px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="row1">
        <p>Home</p>
        <p class="count">14</p>
      </div>
      <div class="row1">
        <p>Notifications</p>
        <p class="count">3</p>
      </div>
      <div class="row1">
        <p>Messages</p>
        <p class="count">5</p>
      </div>
    </div>
  </body>
</html>