<!DOCTYPE html>
<html>
  <head>
    <title>12 f exercises</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .flex{
        display: flex;
        flex-direction: row;
        background-color: #a485c2f6;
        justify-content: space-between;
        align-items: center;
        padding:10px;
      }
      .home{
        color: white;
        margin-right: 50px;
      }
      input{
        flex: 1;
        max-width: 700px;
        padding: 5px 12px;
        border-radius:13px ;
        border: none;
        outline: none;
        color: grey;
        margin-right: 50px;
      }
      .btn{
        color: white;
        border: 1px solid white;
        background-color: #a485c2f6;
        padding: 5px 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <p class="home">Home</p>
      <input type="text" placeholder="Search">
      <button class="btn">Download</button>
    </div>
  </body>
</html>