<!DOCTYPE html>
<html>
  <head>
    <title>10a exercise</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .card{
        margin-top: 20px;
        margin-left: 20px;
      }
      .image{
        display: inline-block;
        width: 50px;
      }
      .profile{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }
      .profile-info{
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        margin-right: 115px;
        margin-left: 10px;
      }
      .author{
        font-weight: bold;
      }
      .title, .stats{
        color: grey;
      }
      
      .btn{
        display: inline-block;
      }
      .follow-btn{
        border: none;
        background-color: rgb(16, 99, 207);
        color:white;
        padding: 8px 12px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img class="profile" src="cat2.jpg">
      </div>
      <div class="profile-info">
        <p class="author">oliver</p>
        <p class="title">the cat</p>
        <p class="stats">Popular</p>
      </div>
      <div class="btn">
        <button class="follow-btn">Follow</button>
      </div>
    </div>
  </body>
</html>