<!DOCTYPE html>
<html>
  <head>
    <title>10d exercise</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .profile{
        width:200px;
        margin-top:10px ;
        margin-left: 10px;
        box-shadow: 0px 0px 5px rgba(143, 128, 128, 0.5);
        display: inline-block;
        vertical-align: top;
      }
      .profile-pic{
        width: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 8px;
        height:200px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 8px;
        margin-left: 8px;
      }
      .mutual{
        margin-bottom: 8px;
        margin-left: 8px;
      }
      .mutual-pic{
        width: 30px;
        height: 30px;
        border-radius: 15px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 2px;
      }
      .friends{
        color: grey;
        display: inline-block;
        vertical-align: middle;
      }
      .add-friend{
        color: white;
        background-color: rgb(8, 117, 160);
        padding: 8px 12px;
        border: none;
        border-radius: 2px;
        margin-bottom: 8px;
        margin-left: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-pic" src="cat1.jpg">
      <p class="name">Oliver</p>
      <div class="mutual">
        <img class="mutual-pic" src="cat2.jpg">
        <p class="friends">2 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img class="profile-pic" src="cat2.jpg">
      <p class="name">Mimi</p>
      <div class="mutual">
        <img class="mutual-pic" src="cat2.jpg">
        <p class="friends">3 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img class="profile-pic" src="cat3.webp">
      <p class="name">Rex</p>
      <div class="mutual">
        <img class="mutual-pic" src="cat2.jpg">
        <p class="friends">5 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>