<!DOCTYPE html>
<html>
  <head>
    <title>div element</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .div-square{
        background-color: red;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }
      .div-circle{
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius:100px;
        margin-bottom: 10px;
      }
      .div-container{
        width: 300px;
        border: 1px solid rgb(173, 169, 169);
        padding: 15px;
        margin-bottom: 20px;
      }
      .yes-btn, .no-btn{
        background-color: rgb(228, 228, 208);
        margin-top: 15px;
        border: 1px solid rgb(173, 169, 169);
        cursor: pointer;
        
      }
      .div-para{
        width: 380px;
        background-color: black;
        margin-bottom: 15px;
        padding: 15px;
      }
      .title{
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .text-body{
        color: grey;
        
      }
    </style>
  </head>
  <body>
    <div class="div-square"></div>
    <div class="div-circle"></div>
    <div class="div-container">
      <p class="service">Satisfied with our service?</p>
      <button class="yes-btn">Yes</button>
      <button class="no-btn">No</button>
    </div>
    <div class="div-para">
      <p class="title">Install YouTube Music</p>
      <p class="text-body">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>

</html>