<!DOCTYPE html>

<html>
  <head>
    <title>9f exercise</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .card1, .card2, .card3{
        margin-top: 20px;
        width: 150px;
        box-shadow: 0px 0px 6px rgba(83, 81, 81, 0.5);
        margin-left: 20px;
        display: inline-block;
      }
      .cat-img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 8px;
      }
      .name{
        font-weight: bold;
        margin-left: 5px;
        margin-bottom: 2px;
        font-size: 18px;
      }
      .mutual{
        color: grey;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .add-btn{
        margin-left: 5px;
        background-color: rgb(18, 131, 184);
        color:white;
        border: none;
        padding: 8px 12px;
        margin-bottom: 10px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="card1">
      <img class="cat-img" src="cat1.jpg">
      <p class="name">Wolf</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="card2">
      <img class="cat-img" src="cat2.jpg">
      <p class="name">Shintu</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="card3">
      <img class="cat-img" src="cat3.webp">
      <p class="name">Panda</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
  </body>
</html>