<!DOCTYPE html>
<html>
  <head>
    <title>Double Sidebar</title>
    <style>
      *{
        margin-top: 0;
        margin-bottom: 0;
        font-family: arial;
      }
      .double-sidebar{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
      }
      .first-sidebar img{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 5px;
      }
      .first-sidebar{
        display: flex;
        flex-direction: column;
        background-color: rgb(51, 51, 51);
        padding:15px 10px;
      }
      .second-sidebar{
        background-color: rgb(65, 59, 59);
        padding: 15px 10px;
        width:150px;
      }
      .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .heading{
        color: white;
      }
      .plus-icon{
        color: gray;
        font-size: 22px;
      }
      .features{
        color: gray;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="double-sidebar">
      <div class="first-sidebar">
        <img src="cat1.jpg">
        <img src="cat2.jpg">
        <img src="cat3.webp">
      </div>
      <div class="second-sidebar">
        <div class="row">
          <div class="heading">INFO</div>
          <div class="plus-icon">+</div>
        </div>
        <div class="features"># new-videos</div>
        <div class="features"># updates</div>
        <div class="features"># faq</div>
      </div>
    </div>
  </body>
</html>