<!DOCTYPE html>
<html>
  <head>
    <title>CSS display property</title>
    <style>
      *{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .name, .email{
        display: block;
        margin-bottom: 5px;
        
      }
      .survey{
        display: inline-block;
        width: 225px;
        vertical-align: middle;
        line-height: 22px;
      }
      .yes-btn, .no-btn{
        vertical-align: middle;
      }
      .google-logo{
        width: 150px;
        display: block;
        margin: 0 auto;
        margin-bottom: 2px;
      }
      .search-google {
        width: 400px;
        padding: 12px 15px;
        color: rgb(156, 154, 154);
        border: none;
        box-shadow: 0px 1px  8px rgba(167, 157, 157, 0.85);
        border-radius: 186px;
        font-size: 16px;
        outline: none;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email"><br>
    <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-btn">Yes</button>
    <button class="no-btn">No</button>
    <img class="google-logo" src="google-logo.png">
    <input class="search-google" type="text" placeholder="Search Google or type a URL">

  </body>
</html>