<!DOCTYPE html>
<html>
  <head>
    <title>Uber Pickup form</title>
    <style>
      *{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 5px;
        font-size: 16px;
      }
      .first-name, .last-name{
        width: 100px;
        padding: 8px;
        outline: none;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 1px solid rgb(180, 177, 177);
        color:grey;
        
      }
      .email{
        display: block;
        width: 220px;
        margin-bottom: 8px;
        padding: 8px;
        border: 1px solid rgb(180, 177, 177);
        outline: none;
        color: grey;
        
      }
      .signup-btn{
        width: 238px;
        border: none;
        background-color: rgb(45, 136, 196);
        padding-top: 8px;
        padding-bottom: 8px;
        color:white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first-name" placeholder="First name">
    <input class="last-name" placeholder="Last name">
    <input class="email" placeholder="Email">
    <button class="signup-btn">Sign Up</button>
  </body>
</html>
