<!DOCTYPE html>
<html>
  <head>
    <title>MacBook pro</title>
    <style>
      *{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
      }
      .text1{
        color:orange;
        font-size: 12px;
        margin-bottom: 6px;
        margin-top: 6px;
      }
      .text2{
        margin-bottom: 6px;
        font-weight: bold;
      }
      .text3{
        font-size: 30px;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .text4{
        color:grey;
        font-size: 12px;
        margin-bottom: 8px;
      }
      .btn{
        border: none;
        background-color: rgb(82, 146, 206);
        color: white;
        padding: 5px 10px;
        border-radius: 13px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p class="text1">New</p>
<p class="text2">MacBook Pro</p>
<p class="text3">Supercharged for pros</p>
<p class="text4"class="text1">From $1999</p>
<button class="btn">Buy</button>
  </body>
</html>


