<!DOCTYPE html>
<html>
  <head>
    <title>Best Deals</title>
    <style>
      *{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
      .text1{
        font-size: 22px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .price-sign{
        color: grey;
        font-size: 12px;
      }
      .text2{
        color: rgb(29, 175, 29);
        font-size: 12px;
        margin-bottom: 5px;
      }
      .text3{
        color: grey;
        font-size: 12px;
      }
      .rate{
        color:orange;
      
      }
    </style>
  </head>
  <body>
    <p class="text1">1,049.61 <span class="price-sign">USD</span></p>
<p class="text2">+18.05 (1.75%) today</p>
<p class="text3">After hours 1,048.00 <span class="rate">- 1.61 (0.15%)</span></p>
  </body>
</html>

